<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">

  <style>
    *
{
    font-family: 'Signika', sans-serif;
    margin:0;
    padding: 0%;
    width:100%;
}
body{
    background:linear-gradient(to right,rgb(0, 0, 0),purple,rgba(0, 0, 0, 0.973));
}
    nav{
    margin-left: 10px;
    color: azure;
    padding:10px;
    display: flex;
    width: 95%;
    justify-content: space-between;
}
ul{
    display: flex;
    text-decoration: none;
    width:30%;
}
a{
    text-decoration: none;
   color: aliceblue;
}
button
{   background-color: coral;
    font-weight: 900;
    font-size: large;
    color: aliceblue;
    width:10%;
}
.mainbox{

    display: inline-flex;
    color: aliceblue;
    width: 100%;
    padding: 10px 0px 10px 0px;

}

.box1{
    font-size: larger;
    font-weight: 900;
    padding: 90px 10px 10px 40px;
    width:70%;
}
.box1 button{
    width:30%;
    margin:4%;
    padding: 1%;
    height: 1.2cm;
}
.p1,.h11,.b1{
    padding:4%;
   
}
.box2{
    filter: drop-shadow(10px 30px 10px rgb(0, 0, 57));
    width:60%;
}

nav h1{
    width:15%;
} 
header{
    background:linear-gradient(to right,rgb(0, 0, 0),rgba(212, 0, 255, 0.558),rgba(0, 0, 0, 0.973)) ,url('nature.jpg');
    background-size: cover;
    margin-top: 0%;
}
.himg{
    width:100%;
    height: 100%;
}
.div2{
    color: aliceblue;
    width: 100%;
    padding-top: 10%;
     padding-bottom: 10%;
 display: flex;
 background:linear-gradient(to right,rgb(0, 0, 0),rgba(212, 0, 255, 0.833),rgba(0, 0, 0, 0.973));
}
.div3{
    padding-bottom:100px;
    padding-top:100px;
 color:aliceblue;
 background:linear-gradient(to right,rgb(0, 0, 0),rgba(195, 0, 255, 0.833),rgba(0, 0, 0, 0.973));
}
.div21,.div22{
    width:50%;
}
.square{
    margin-top: 20%;
    margin-bottom: 20%;
    padding-right: 0px;
    border-radius: 50px 0% 0% 50px;
    width: 100%;
    background-color: rgb(255, 119, 0);
}
.grid1,.grid2{
    width:100%;
    margin: 2px;
   

}

.cards{
   padding-bottom:100px;
   padding-top:100px;
   margin: 10px 10px 0px 10px;
   width:95%;
    display: flex;
}
.card1,.card6{
    background-color: rgba(0, 0, 0, 0.593);
    margin: 2px;
   
}

.card2,.card3,.card4,.card5{
    background-color: rgba(0, 0, 0, 0.578);
}
.card2,.card4,.card22,.card24{
    margin-bottom:5px;
}


.card22,.card23,.card24,.card25,.card26,.card21
{
   
}
.div4{
    width:80%;
    background-color: rgb(255, 255, 8);
    border-radius: 0% 355% 355% 0%;
    padding: 1%;rgb(255, 255, 22)
}
.cards2{
    padding-bottom:1px;
    padding-top:1px;
    margin: 0px 0px 0px 10px;
    width:100%;
     display: flex;
 }
 .div51{
    width:50%;
    margin-left: 25%;
    margin-right: 25%;
    color: aliceblue;
    margin-top: 200px;
    margin-bottom: 20px;
    text-align: justify;
}
.div5{
    text-align: justify;
    margin-bottom: 100px;
}
input{
    width: 30%;
    font-weight: 900;
    height:.8cm;
    color: rgb(0, 0, 0);
    margin-left: 35%;
    margin-top: 5%;
    background-color: rgb(255, 255, 255);
    border-style: solid ;
    border:5px;
    border-color: rgb(0, 0, 0) ;
    border-style: solid ;
    border-radius: 20px;
}
.footer1,.footer2 {
    color:white;
    margin-top:50px;
    margin-bottom:30px;
  
   
}
.footer2 {
    width:50%;
    color:black;
    background-color: rgb(0, 0, 0);
  
}
@media only screen and (max-width: 600px) 
{
    .mainbox{
        display:grid;
        color: aliceblue;
        width: 100%;
        padding: 10px 0px 10px 0px;
    
    }
    .box1{
        width:70%;
        margin-right: 15%;
    }
    .box2{
        filter: drop-shadow(10px 30px 10px rgb(0, 0, 0));
        width:100%;
    }
    ul{
        display: none;
        text-decoration: none;
        width:30%;
    }
    a{
        text-decoration: none;
       color: aliceblue;
    }
    button{
        width:30%;
        height: 1.5cm;
    }
.himg{
    width:100%;
    height: 100%;
}
.div2{
    color: aliceblue;
    width: 100%;
    padding-top: 10%;
     padding-bottom: 10%;
 display: grid;
 background:linear-gradient(to right,rgb(0, 0, 0),rgba(251, 0, 255, 0.833),rgba(0, 0, 0, 0.973));
}
.div21{
    margin-left:20%;
}
.div21,.div22{
    width:100%;
}
.div3{
    padding-bottom:100px;
    padding-top:100px;
 color:aliceblue;
 background:linear-gradient(to right,rgb(0, 0, 0),rgba(234, 0, 255, 0.833),rgba(0, 0, 0, 0.973));
}
}





  </style>
</head>
<body>
    <header>
        <nav>
            <h1> Apponix </h1>

            <ul>
               <a href="#">home</a>
               <a href="#">blog</a>
               <a href="#">services&nbsp</a>
               <a href="#">About us</a>

            </ul>
            <button>get started</button>
        </nav>
        <div class="mainbox">
            <div class="box1">
                <p class="p1">Lorem ipsum dolor sit amet.</p>
                <h1 class="h11">Discover the world</h1>
                <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi ducimus saepe iusto! Consequatur cupiditate beatae tempore nesciunt? Doloribus, quam?</p>
                <button class="b1">Book Now</button>
            </div>
            <div class="box2">
                <img src="earth.png" class="himg">
            </div>
        </div>
    </header>

    <div class="div2">
       <div class="div21" style="width:50%; padding:5%;">
        <p class="p1">Lorem ipsum dolor sit amet.</p>
        <h1 class="h11">Disvover the world</h1>
        <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi ducimus saepe iusto! Consequatur cupiditate beatae tempore nesciunt? Doloribus, quam?</p>
       </div>
       <div class="div22">
         <div class="square">
            <img src="box.png" style="filter: drop-shadow(10px 10px 10px black);">
         </div>
         </div>
       </div>
    </div>

    <div class="div3">
        <div class="div31" style="width:100%;  text-align: center;">
       
         <h1>Disvover the world</h1>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi ducimus saepe iusto! Consequatur cupiditate beatae tempore nesciunt? Doloribus, quam?</p>
        </div>
        <div class="div32">
          <div class="cards">
            <div class="card1"><img src="travel.gif" height="200cm"></div>
            <div class="grid1">
            <div class="card2"><img src="travel.gif" height="200cm"></div>
            <div class="card3"><img src="travel.gif" height="200cm"></div>
            </div>
            <div class="grid2">
            <div class="card4"><img src="travel.gif" height="200cm"></div>
            <div class="card5"><img src="travel.gif" height="200cm"></div>
        </div>
            <div class="card6"><img src="travel.gif" height="200cm"></div>
          </div>
        </div>
     </div>
 
    
 
   <div class="div5">
    <div class="div51">
     <center>
        <h2 style="margin-bottom:20px">Subscribe For Getting Best Update</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatum nesciunt libero reprehenderit quisquam inventore ipsa consequatur corporis excepturi voluptatibus?</p>
    
   </div>
   <div class="div52">
    <input type="text">
   </div>
</center>
</div>

<center>
   <div class="mainf">
       <div class="footer1"><h2 style="width:50%; margin-left:2%;">Chetan Kamble</h2>
        <br>
            <a href="#">home &nbsp&nbsp</a>
            <a href="#">packages  &nbsp&nbsp</a>
            <a href="#">Blogs  &nbsp&nbsp</a>
            <a href="#">About us  &nbsp&nbsp</a>
        
    </div> 
    <div class="footer2" >
       
            <a href="#">logo1  &nbsp&nbsp</a>
            <a href="#">logo2  &nbsp&nbsp</a>
            <a href="#">logo3  &nbsp&nbsp</a>
            <a href="#">logo4  &nbsp&nbsp</a>
        
    </div>
        <h3 style="color: aliceblue;">Thank you for visiting</h3>
    </div>
</center>
</footer>

</body>
</html>
